<!DOCTYPE html>
<html>
  <head>
    <title>SIT313-1.1P</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/static/style.css">
  </head>
  <body>
    <header>
      <a href="#">About</a>
      <a href="#">Work</a>
      <a href="#">Contact</a>
    </header>
    <section class="top">
      <p id="top">Hey, I am Victor. </p>
    </section>
    <section class="person">
      <img
        id="avatar"
        src="./assets/img/avatar.png"
        alt="Victor"
      >
      <p>I am a bachelor of student study IT at Deakin university.</p>
    </section>
    <div class="line">&nbsp;</div>
    <section class="project">
      <h1>Here's what I've done so far</h1>
      <section class="project-item">
        <img src="./assets/img/project1.jpeg" alt="Project 1">
        <p>Web Develop Study</p>
      </section>
      <section class="project-item">
        <img src="./assets/img/project2.jpeg" alt="Project 2">
        <p>React Framework Study</p>
      </section>
    </section>
    <div class="line">&nbsp;</div>
    <section class="photos">
      <h1>My photos</h1>
      <section class="list">
        <img src="./assets/img/photo/photo1.jpeg" alt="Photo 1">
        <img src="./assets/img/photo/photo2.jpeg" alt="Photo 2">
        <img src="./assets/img/photo/photo3.jpeg" alt="Photo 3">
        <img src="./assets/img/photo/photo4.jpeg" alt="Photo 4">
      </section>
    </section>
    <script>
      const avatar = document.querySelector('#avatar')
      avatar.addEventListener('mouseenter', () => {
        document.querySelector('#top').setAttribute('style', 'display: block;')
      })
      avatar.addEventListener('mouseleave', () => {
        document.querySelector('#top').setAttribute('style', 'display: none;')
      })
    </script>
  </body>
</html>