body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  color: #4ECBBA;
  align-items: center;
}

.line {
  width: 200px;
  height: 2px;
  background-color: #4ECBBA;
}

header {
  width: 100%;
  height: 50px;
  line-height: 50px;
}

header a {
  text-decoration: none;
  color: #9ED2FE;
  font-weight: bold;
  margin-left: 20px;
}

header a:hover {
  color: #9ED2FE;
  font-weight: bold;
  margin-left: 20px;
}

.top {
  width: 100%;
  height: 600px;
  background: url('../img/top.jpeg') no-repeat;
  background-size: cover;
  background-position: center bottom;
  position: relative;
}

.top p {
  position: absolute;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  text-align: center;
  bottom: 0;
  color: white;
  font-size: 35px;
  display: none;
}

.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.person img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.person p {
  width: 90%;
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.project-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 130px;
  font-size: 14px;
  margin: 40px 0;
}

.project-item img {
  width: 200px;
  height: 130px;
  border-radius: 10px;
  margin-right: 10px;
}

.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.photos .list {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.photos .list img {
  width: 24%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .photos .list img {
    width: 49%;
  }
}

@media screen and (max-width: 480px) {
  .photos .list img {
    width: 100%;
  }
}
